local prefab = nil
--====================================================================
--                        Mob Player Tuning
--====================================================================
----------------------------------------------------------------------
prefab = "PIG_KNIGHT_FATP"
----------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = 1250 --TODO TUNING
TUNING[prefab.."_HUNGER"] = 250
TUNING[prefab.."_SANITY"] = 150
TUNING[prefab] = {
    RUNSPEED = 6, --TODO
    WALKSPEED = 3,

    ATTACKPERIOD = 4,
    DAMAGE = 100,
    RANGE = 5,
    HIT_RANGE = 5,

	AXE_RANGE_OFFSET = 5,
	AXE_RANGE = 5,
	AXE_DAMAGE = 240,

	JUMP_RANGE = 5,
	MAX_JUMP_DAMAGE = 400,
	MIN_JUMP_DAMAGE = 10,
	JUMP_CD = 8,
	JUMP_MAX_DIST = 5,

	BONUS_MULT = 3, --deals more damage to bosses.

    SCALE = 1,
}

----------------------------------------------------------
--
----------------------------------------------------------
------------Pikmin?----------------------------------
TUNING.GOLIATH_GARLICP_HEALTH = 1000
TUNING.GOLIATH_GARLICP_HUNGER = 200
TUNING.GOLIATH_GARLICP_SANITY = 100

TUNING.PP.GOLIATH_GARLICP = {
	WALKSPEED = 6,
	RUNSPEED = 6,
	
	DAMAGE = 60,
	ATTACKPERIOD = 2,
	RANGE = 2.5,
	HIT_RANGE = 2.5,
}
------------Paper Mario------------------------------
TUNING.PM_DUPLIGHOSTP_HEALTH = 200
TUNING.PM_DUPLIGHOSTP_HUNGER = 150
TUNING.PM_DUPLIGHOSTP_SANITY = 175

TUNING.PP.PM_DUPLIGHOSTP = {
	WALKSPEED = 5,
	RUNSPEED = 7,
	
	DAMAGE = 40,
	ATTACKPERIOD = 2,
	RANGE = 8,
	HIT_RANGE = 2.5,
}

TUNING.PM_SHROOBP_HEALTH = 150
TUNING.PM_SHROOBP_HUNGER = 150
TUNING.PM_SHROOBP_SANITY = 175

TUNING.PP.PM_SHROOBP = {
	WALKSPEED = 3,
	RUNSPEED = 7,
	
	DAMAGE = 10,
	ATTACKPERIOD = 0,
	RANGE = 2.5,
	HIT_RANGE = 2.5,
}

TUNING.PM_PEACHP_HEALTH = 175
TUNING.PM_PEACHP_HUNGER = 150
TUNING.PM_PEACHP_SANITY = 175

TUNING.PP.PM_PEACHP = {
	WALKSPEED = 2.5,
	RUNSPEED = 5,
	
	DAMAGE = 0,
	ATTACKPERIOD = 0,
	RANGE = 2,
	HIT_RANGE = 2,
}

TUNING.PM_BRISTLEP_HEALTH = 300
TUNING.PM_BRISTLEP_HUNGER = 125
TUNING.PM_BRISTLEP_SANITY = 175

TUNING.PP.PM_BRISTLEP = {
	WALKSPEED = 6,
	RUNSPEED = 6,
	
	DAMAGE = 40,
	DAMAGE_TRIGGER = 60,
	ATTACKPERIOD = 2,
	RANGE = 8,
	HIT_RANGE = 2,
}

TUNING.PM_DRYBONESP_HEALTH = 125
TUNING.PM_DRYBONESP_HUNGER = 150
TUNING.PM_DRYBONESP_SANITY = 125

TUNING.PP.PM_DRYBONESP = {
	WALKSPEED = 4,
	RUNSPEED = 6,
	
	DAMAGE = 30,
	ATTACKPERIOD = 2,
	RANGE = 15,
	HIT_RANGE = 2,
}
------------Wishlist2022-----------------------------
TUNING.FUMOP_HEALTH = 100
TUNING.FUMOP_HUNGER = 100
TUNING.FUMOP_SANITY = 100

TUNING.PP.FUMOP = {
	WALKSPEED = 6.2,
	RUNSPEED = 6.2,
	
	DAMAGE = 20,
	ATTACKPERIOD = 0,
	RANGE = 3,
	HIT_RANGE = 3,
}

------------Cult of the Lamb-----------------------------
TUNING.COTL_SCAMPP_HEALTH = 100
TUNING.COTL_SCAMPP_HUNGER = 100
TUNING.COTL_SCAMPP_SANITY = 150

TUNING.PP.COTL_SCAMPP = {
	WALKSPEED = 2,
	RUNSPEED = 10,
	
	DAMAGE = 40,
	ATTACKPERIOD = 0,
	RANGE = 4,
	HIT_RANGE = 2.5,
}

TUNING.COTL_SWORDMANP_HEALTH = 175
TUNING.COTL_SWORDMANP_HUNGER = 150
TUNING.COTL_SWORDMANP_SANITY = 150

TUNING.PP.COTL_SWORDMANP = {
	WALKSPEED = 2,
	RUNSPEED = 7,
	
	DAMAGE = 70,
	ATTACKPERIOD = 1,
	RANGE = 5,
	HIT_RANGE = 3,

	DODGE_CD = 0,
}

TUNING.COTL_BOMB_SCOUTP_HEALTH = 250
TUNING.COTL_BOMB_SCOUTP_HUNGER = 150
TUNING.COTL_BOMB_SCOUTP_SANITY = 150

TUNING.PP.COTL_BOMB_SCOUTP = {
	WALKSPEED = 2,
	RUNSPEED = 4,
	
	DAMAGE = 40,
	ATTACKPERIOD = 3,
	RANGE = 2.5,
	HIT_RANGE = 2.5,
}

TUNING.PP.COTL_BOMB_DAMAGE = 150
TUNING.PP.COTL_BOMB_RANGE = 3

TUNING.COTL_HEALERP_HEALTH = 300
TUNING.COTL_HEALERP_HUNGER = 175
TUNING.COTL_HEALERP_SANITY = 200

TUNING.PP.COTL_HEALERP = {
	WALKSPEED = 4,
	RUNSPEED = 4,
	
	DAMAGE = 20,
	ATTACKPERIOD = 5,
	RANGE = 30,
	HIT_RANGE = 0,

	HEAL_RANGE = 3,
	HEAL_AMOUNT = 50,
}
------------Lobotomy Corp----------------------------
TUNING.LC_SCHADENFREUDEP_HEALTH = 800
TUNING.LC_SCHADENFREUDEP_HUNGER = 150
TUNING.LC_SCHADENFREUDEP_SANITY = 150

TUNING.PP.LC_SCHADENFREUDEP = {
	WALKSPEED = 6,
	RUNSPEED = 6,
	
	DAMAGE = 50,
	SPECIAL_DAMAGE = 5,
	ATTACKPERIOD = 0,
	RANGE = 3,
	HIT_RANGE = 4,

	SPECIAL_RANGE = 6,
}

TUNING.LC_CENSOREDP_HEALTH = 3000
TUNING.LC_CENSOREDP_HUNGER = 300
TUNING.LC_CENSOREDP_SANITY = 100

TUNING.PP.LC_CENSOREDP = {
	WALKSPEED = 3,
	RUNSPEED = 6,
	
	DAMAGE = 75*2,
	SPECIAL_DAMAGE = 125*2,
	EXECUTION_THRESHOLD = 0.05,
	ATTACKPERIOD = 0,
	RANGE = 3,
	HIT_RANGE = 3,
}

TUNING.LC_APOCBIRDP_HEALTH = 15000
TUNING.LC_APOCBIRDP_HUNGER = 350
TUNING.LC_APOCBIRDP_SANITY = 200

TUNING.PP.LC_APOCBIRDP = {
	WALKSPEED = 9,
	RUNSPEED = 9,
	
	DAMAGE = 100*2,
	ALT_DAMAGE = 150*2,
	LASER_DAMAGE = 30,
	BITE_DAMAGE = 400,
	ATTACK_PERIOD = 5,
	RANGE = 12,
	HIT_RANGE = 13,

	MAX_PROJECTILES = 40,
	PROJECTILE_RANGE = 50,
	PROJ_DELAY = 0.1,
	FIRE_DELAY = 1,

	TELE_CD = 30,
	ATTACK2_CD = 20,
	ATTACK3_CD = 30,
	LASER_CD = 30,
	LURE_CD = 30,
	BITE_CD = 30,

	JUDGEMENT_PERCENT = 0.15,
	LYNCH_CD = 40,
	JUDGEMENT_RANGE = 20,
	LURE_RANGE = 15,

	MAX_SLOW = 0.99,
	MIN_SLOW = 0.1,

	MAX_SLOW = 0.99,
	MIN_SLOW = 0.1,

	LURE_RANGE = 8, --TODO tuning
	LURE_CD = 20,
}

TUNING.LC_BIGBIRDP_HEALTH = 1500
TUNING.LC_BIGBIRDP_HUNGER = 250
TUNING.LC_BIGBIRDP_SANITY = 100

TUNING.PP.LC_BIGBIRDP = {
	WALKSPEED = 3,
	RUNSPEED = 3,
	
	DAMAGE = 40*2,
	ALT_DAMAGE = 1000*2,
	ATTACK_PERIOD = 2,
	RANGE = 3,
	HIT_RANGE = 3.5,

	MAX_SLOW = 0.99,
	MIN_SLOW = 0.1,

	LURE_RANGE = 8, --TODO tuning
	LURE_CD = 20,
}

TUNING.LC_JUDGEMENTBIRDP_HEALTH = 900
TUNING.LC_JUDGEMENTBIRDP_HUNGER = 200
TUNING.LC_JUDGEMENTBIRDP_SANITY = 100

TUNING.PP.LC_JUDGEMENTBIRDP = {
	WALKSPEED = 1.75,
	RUNSPEED = 3,
	
	DAMAGE = 0,
	DAMAGE_PERCENT = 0.35,
	ATTACK_PERIOD = 15,
	RANGE = 13,
	HIT_RANGE = 15,
}

TUNING.LC_PUNISHINGBIRDP_HEALTH = 200
TUNING.LC_PUNISHINGBIRDP_HUNGER = 125
TUNING.LC_PUNISHINGBIRDP_SANITY = 100

TUNING.PP.LC_PUNISHINGBIRDP = {
	WALKSPEED = 7,
	RUNSPEED = 7,
	
	DAMAGE = 1,
	ATTACK_PERIOD = 0,
	RANGE = 2,
	HIT_RANGE = 2,

	ALT_DAMAGE = 600,
	ALT_RANGE = 3,
	ALT_HIT_RANGE = 3,
	ALT_ATTACK_PERIOD = 3,
	ENRAGE_DURATION = 20,
	ENRAGE_ARMOR = 0.2,
	ENRAGE_SPEED_MULT = 1.2,
}
-------------SK--------------------------------------
TUNING.GRIMALKIN_CURSEP_HEALTH = 4000
TUNING.GRIMALKIN_CURSEP_HUNGER = 250
TUNING.GRIMALKIN_CURSEP_SANITY = 150

TUNING.GRIMALKINP_HEALTH = 2500
TUNING.GRIMALKINP_HUNGER = 200
TUNING.GRIMALKINP_SANITY = 100

TUNING.SK = 
{
	CLASSES =
	{
		MINION = 0.5,
		BASE = 1,
		ELITE = 1.5,
		GUARDIAN = 2,
		BOSS = 11,	--TODO confirm
		BOSS2 = 14,
		BOSS3 = 18
	},

	BULLET = 
	{
		DURATION = 10,
		HIT_DIST = 1,
		SPEED = 10,
		RANGE = 50,
		LAUNCH_OFFSET = 1,
		DAMAGE = 30,
		STATUS_CHANCE = 0.3,
	},
	
	GRIMALKIN = {
		HEALTH = 1,
		DAMAGE = 75,
		ATTACK_RANGE = 4,
		ATTACK_PERIOD = 3,
		MAX_SPEED = 2,
		TARGET_RANGE = 30,
		
		BITE_OFFSET = 2.5,
		AOE_RANGE = 4,
	},
	
	MARGREL = {
		HEALTH = 35000,
		DAMAGE = 100,
		ATTACK_RANGE = 4,
		ATTACK_PERIOD = 3,
		MAX_SPEED = 2,
		TARGET_RANGE = 40,
		
		BITE_OFFSET = 2.5,
		AOE_RANGE = 4,
		
		BULLET_RATE = 5,
		BULLET_DURATION = 6, 
		BULLET_DAMAGE = 30,
		BULLET_SPEED = 5,
		BULLET_SPAWN_RANGE = 15,
		BULLET_LIFE = 10,
		
		SHIELD_TIME = 7,
		ATTACK_TIME = 3, --after shield breaks
	},
	
	CURSE = {
		DURATION = 30,
		DAMAGE_CAP = 150,
		DAMAGE_PERCENT = 10,
	},
	
	STUN = {
		DURATION = 6,
		SPEED_REDUCTION = 0.5,		
	},
	
	FIRE = {
		DURATION = 8,
		DAMAGE = 30,
		TICK = 0.5,
	},
	
	SHOCK = {
		DURATION = 8,
		DAMAGE = 10,		
		TICK_MIN = 0.5,
		TICK_MAX = 1,
	},
	
	FREEZE = {
		DURATION = 8,
		DAMAGE = 20,		
	},
	
	CURSE_AURA_CHANCE = 0.04,
}


TUNING.SK_ZOMBIES = {
	HEALTH = 750,
	DAMAGE = 50,
	ATTACK_PERIOD = 3,
	ATTACK_RANGE = 8,
	ATTACK_MELEE_RANGE = 2,
	HIT_RANGE = 3,
	WALK_SPEED = 3,
	RUN_SPEED = 9, --used by bombies only
	HIT_RECOVERY = 0.75,
	BREATH_TIME = 4,
	REVIVE_WAIT_TIME = 15,
	ALTATTACK_COOLDOWN = 10,
	
	LIGHT_RADIUS = 3,
	LIGHT_FALLOFF = 1.6,
	LIGHT_INTENSITY = 0.25,
	
	BREATH_FOG_TICK = 0.5,
	BREATH_FOG_OFFSET = 1,
	BREATH_FOG_Y_OFFSET = 2,
	
	BREATH_PARTICLE_TICK = 0.25,
	BREATH_PARTICLE_ANGLEDIF = 45,
	BREATH_PARTICLE_CHANCE = 0.2,
	BREATH_PARTICLE_Y_OFFSET = 2,
	BREATH_PARTICLE_OFFSET = 1,
	
	BREATH_AOE_OFFSET = 3,
	BREATH_AOE_RANGE = 4.5,
	BREATH_COOLDOWN = 12,
	
	TARGET_RANGE = 20,
	FOLLOWER_RETURN_DISTANCE = 15,
	TARGET_TIME = 30,
	
	INFLICT_CHANCE = 0.2,
	
	--Bombies
	EXPLODE_DAMAGE = 200,
	EXPLODE_ATTACK_RANGE = 2,
	EXPLODE_HIT_RANGE = 4,
	EXPLODE_INFLICT_CHANCE = 0.5,
}

TUNING.SK_SPOOKATS = {
	HEALTH = 500,
	DAMAGE = 45,
	ATTACK_PERIOD = 4,
	ATTACK_RANGE = 8,
	ATTACK_MELEE_RANGE = 3,
	HIT_RANGE = 3,
	WALK_SPEED = 3,
	RUN_SPEED = 5, 
	HIT_RECOVERY = 0.75,
	
	LIGHT_RADIUS = 3,
	LIGHT_FALLOFF = 1.6,
	LIGHT_INTENSITY = 0.25,
	
	TARGET_RANGE = 10,
	FOLLOWER_RETURN_DISTANCE = 7,
	TARGET_TIME = 10,
	
	INFLICT_CHANCE = 0.2,

	MAX_MINIONS = 8,
	
	--Bullets--
	ANGLE_DIF = 30,
	NUM_PROJ = 2, --these are extra bullets
	BULLET_DAMAGE = 30,
	BULLET_SPEED = 5,
	
	SCALE = 1.2,
}

TUNING.SK_BLACKKAT = {
	HEALTH = TUNING.SK_SPOOKATS.HEALTH * 3,
	DAMAGE = TUNING.SK_SPOOKATS.DAMAGE * 2,
	SUMMON_TICK = 0.5,
	SUMMON_COOLDOWN = 20,
}
-------------Custom----------------------------------
TUNING.BEEQUEEN_VILEP_HEALTH = BOSS_STATS== "Enable" and TUNING.BEEQUEEN_HEALTH or 4500
TUNING.BEEQUEEN_VILEP_HUNGER = 300
TUNING.BEEQUEEN_VILEP_SANITY = 100

TUNING.PP.BEEQUEEN_VILEP = {
	WALKSPEED = TUNING.BEEQUEEN_SPEED*1.2,
	RUNSPEED = TUNING.BEEQUEEN_SPEED*1.2,
	
	DAMAGE = 90*2,
	ATTACK_PERIOD = 3,
	RANGE = 4,
	HIT_RANGE = 5,
}

TUNING.SCAVANTULAP_HEALTH = 800
TUNING.SCAVANTULAP_HUNGER = 200
TUNING.SCAVANTULAP_SANITY = 125

TUNING.PP.SCAVANTULAP = {
	WALKSPEED = 2.5,
	RUNSPEED = 5,
	
	DAMAGE = 60,
	ATTACK_PERIOD = 2,
	RANGE = 8,
	JUMP_RANGE = 8,
	MELEE_RANGE = 3,
	HIT_RANGE = 3,

	DIG_SPEED_MULT = 2,
}

------------Hallowed Forge---------------------------

TUNING.ROACH_BEETLEP_HEALTH = 340
TUNING.ROACH_BEETLEP_HUNGER = 100
TUNING.ROACH_BEETLEP_SANITY = 150

TUNING.PRINNYP_HEALTH = 340
TUNING.PRINNYP_HUNGER = 100
TUNING.PRINNYP_SANITY = 150

TUNING.GRAVEPIGP_HEALTH = 340*0.8
TUNING.GRAVEPIGP_HUNGER = 100*0.8
TUNING.GRAVEPIGP_SANITY = 150*0.8

TUNING.PIG_SLAVEP_HEALTH = 250
TUNING.PIG_SLAVEP_HUNGER = 120
TUNING.PIG_SLAVEP_SANITY = 100

TUNING.NECROMMANDERP_HEALTH = 450
TUNING.NECROMMANDERP_HUNGER = 100
TUNING.NECROMMANDERP_SANITY = 150
TUNING.PP.NECROMMANDERP = {
	REV_RANGE = 30,
}

TUNING.TIDDLES_ZOMBIEPIGP_HEALTH = TUNING.TIDDLE_PIGZOMBIE and TUNING.TIDDLE_PIGZOMBIE.health or 150
TUNING.TIDDLES_ZOMBIEPIGP_HUNGER = 125
TUNING.TIDDLES_ZOMBIEPIGP_SANITY = 75

TUNING.TIDDLES_ZOMBIEPIG_WEREP_HEALTH = TUNING.TIDDLE_PIGZOMBIE_WERE and TUNING.TIDDLE_PIGZOMBIE_WERE.health or 150
TUNING.TIDDLES_ZOMBIEPIG_WEREP_HUNGER = 150
TUNING.TIDDLES_ZOMBIEPIG_WEREP_SANITY = 50

TUNING.TIDDLES_ZOMBIEPIG_FATP_HEALTH = TUNING.TIDDLE_PIGZOMBIE_FAT and TUNING.TIDDLE_PIGZOMBIE_FAT.health/2 or 150
TUNING.TIDDLES_ZOMBIEPIG_FATP_HUNGER = 200
TUNING.TIDDLES_ZOMBIEPIG_FATP_SANITY = 75

-----------------------------------------------------------
--Forge
-----------------------------------------------------------
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ZOMBIE_DUSTP = {"petrifyingtome", "forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ZOMBIE_DUSTP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ZOMBIE_DUSTP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ZOMBIE_FIREP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ZOMBIE_FIREP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ZOMBIE_FIREP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ZOMBIE_FREEZEP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ZOMBIE_FREEZEP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ZOMBIE_FREEZEP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ZOMBIE_CURSEP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ZOMBIE_CURSEP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ZOMBIE_CURSEP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ZOMBIE_POISONP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ZOMBIE_POISONP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ZOMBIE_POISONP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.ZOMBIE_SHOCKP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.ZOMBIE_SHOCKP= 2
TUNING.LAVAARENA_STARTING_HEALTH.ZOMBIE_SHOCKP = 300

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BOMBIE_DUSTP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BOMBIE_DUSTP= 3
TUNING.LAVAARENA_STARTING_HEALTH.BOMBIE_DUSTP = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BOMBIE_FIREP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BOMBIE_FIREP= 3
TUNING.LAVAARENA_STARTING_HEALTH.BOMBIE_FIREP = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BOMBIE_FREEZEP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BOMBIE_FREEZEP= 3
TUNING.LAVAARENA_STARTING_HEALTH.BOMBIE_FREEZEP = 125

--TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BOMBIE_CURSEP = {"reedtunic"}
--TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BOMBIE_CURSEP= 3
--TUNING.LAVAARENA_STARTING_HEALTH.BOMBIE_CURSEP = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BOMBIE_POISONP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BOMBIE_POISONP= 3
TUNING.LAVAARENA_STARTING_HEALTH.BOMBIE_POISONP = 125

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BOMBIE_SHOCKP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BOMBIE_SHOCKP= 3
TUNING.LAVAARENA_STARTING_HEALTH.BOMBIE_SHOCKP = 125

---Buffs
--TUNING.FORGE.BUFFS_DATA.WEEVOLE_SWARM_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
--TUNING.FORGE.BUFFS_DATA.GUARD_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
if TUNING.FORGE then
	TUNING.FORGE.BUFFS_DATA.SK_FIRE_DEBUFF = {SYMBOL = "", BUFF = false}
	TUNING.FORGE.BUFFS_DATA.SK_POISON_DEBUFF = {SYMBOL = "", BUFF = false}
	TUNING.FORGE.BUFFS_DATA.SK_FREEZE_DEBUFF = {SYMBOL = "", BUFF = false}
	TUNING.FORGE.BUFFS_DATA.SK_CURSE_DEBUFF = {SYMBOL = "", BUFF = false}
	TUNING.FORGE.BUFFS_DATA.SK_STUN_DEBUFF = {SYMBOL = "", BUFF = false}
	TUNING.FORGE.BUFFS_DATA.SK_SHOCK_DEBUFF = {SYMBOL = "", BUFF = false}
end

--------------------------------------------------------
--				  Experimental
--------------------------------------------------------
TUNING.PIGWARS = {
	FACTIONS = {
		LOYALIST = "gold",
		UNDEAD = "purple",
		MERM_CLAN = "green",
		NONE = "none",
		WILD = "yellow",
		SHADOW = "red",
		LUNAR = "blue",
	},
	WEAPONS = {
		SILVER_SPEAR = {
			RANK = 1,
			RARITY = "common",
			TYPE = "spear",
			WEIGHT = 5, --MIGHT REMOVE
			ATTACK_OVERRIDES = {}, --incase we want to add new attacks or have a unique moveset.
			--
			DAMAGE = 20,
			ATTACK_RANGE = 3,
			HIT_RANGE = 3,
			ATTACK_PERIOD = 2,
			--

			ONHIT = function(inst, target) end,
		},
		HALBERD = {
			RANK = 1,
			RARITY = "common",
			TYPE = "halberd",
			WEIGHT = 5, --MIGHT REMOVE
			ATTACK_OVERRIDES = {}, --incase we want to add new attacks or have a unique moveset.
			--
			DAMAGE = 30,
			ATTACK_RANGE = 3,
			HIT_RANGE = 3,
			ATTACK_PERIOD = 2,
			--

			ONHIT = function(inst, target) end,
		},
		LOYALIST_BLUNDERBUSS = {
			RANK = 1,
			RARITY = "common",
			TYPE = "gun",
			WEIGHT = 5, --MIGHT REMOVE
			ATTACK_OVERRIDES = {}, --incase we want to add new attacks or have a unique moveset.
			--
			DAMAGE = 200,
			ATTACK_RANGE = 12,
			HIT_RANGE = 99,
			ATTACK_PERIOD = 5,
			--

			ONHIT = function(inst, target) end,
		}
	},
	UNITS = {
		FOOTSOLDIER = {
			HEALTH = 150,
			
			WALK_SPEED = 3,
			RUN_SPEED = 5,

			RESISTS = {
				blunt = 0.9,
				pierce = 0.6,
				slash = 0.7,
			},
		},
		PIG_FAT_KNIGHT = {
			HEALTH = 1250,

			WALK_SPEED = 3,
			RUN_SPEED = 5,

			RESISTS = {
				blunt = 0.9,
				pierce = 0.8,
				slash = 0.8,
			},
		},
		PIG_FAT_KNIGHT = {
			HEALTH = 1250,

			WALK_SPEED = 3,
			RUN_SPEED = 5,

			RESISTS = {
				blunt = 0.9,
				pierce = 0.8,
				slash = 0.8,
			},
		},
		CANNON_TANK = {
			HEALTH = 800,

			WALK_SPEED = 3,
			RUN_SPEED = 5,

			RESISTS = {
				blunt = 0.9,
				pierce = 0.5,
				slash = 0.5,
			},
		},
	}
}

return TUNING