local DEFAULT_SCALE = 0.20
local Puppets = {
	goliath_garlicp = {bank = "goliath_garlic", build = "goliath_garlic_build", anim = "idle_loop", scale = DEFAULT_SCALE/2, shinybuild = "goliath_garlic"},
	roach_beetlep = {bank = "roach_beetle", build = "hf_roach_beetle_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "hf_roach_beetle"},
	gravepigp = {bank = "boaron", build = "hf_boaron_zombie", anim = "idle_loop", scale = DEFAULT_SCALE - 0.02, shinybuild = "boaron", sixfaced = true, faceoverride = 0, uiscale = DEFAULT_SCALE - 0.04 },
	tiddles_zombiepigp = {bank = "pigman", build = "tiddle_pigzombie", anim = "were_idle_loop", scale = DEFAULT_SCALE, shinybuild = "tiddle_pigzombie"},
	tiddles_zombiepig_werep = {bank = "pigman", build = "tiddle_werepigzombie", anim = "were_idle_loop", scale = DEFAULT_SCALE, shinybuild = "tiddle_pigzombie_were"},
	tiddles_zombiepig_fatp = {bank = "pigman", build = "tiddle_pigzombie_fat", anim = "were_idle_loop", scale = DEFAULT_SCALE, shinybuild = "tiddle_pigzombie_fat"},
	lc_bigbirdp = {bank = "lc_bigbird", build = "lc_bigbird", anim = "idle_loop", scale = DEFAULT_SCALE/2, shinybuild = "lc_bigbird"},
	lc_judgementbirdp = {bank = "lc_judgementbird", build = "lc_judgementbird", anim = "idle_loop", scale = DEFAULT_SCALE/1.5, shinybuild = "lc_judgmentbird"},
	lc_punishingbirdp = {bank = "lc_punishingbird", build = "lc_punishingbird", anim = "idle_loop_ground", scale = DEFAULT_SCALE, shinybuild = "lc_judgmentbird"},
	lc_apocbirdp = {bank = "lc_apocbird", build = "apocbird_puppet", anim = "idle", scale = DEFAULT_SCALE/3, shinybuild = "lc_apocbird", },
	scavantulap = {bank = "spider", build = "scavantula_build", anim = "slow_idle", scale = DEFAULT_SCALE*1.25, shinybuild = "scavantula"},
	prinnyp = {bank = "ds_prinny", build = "ds_prinny", anim = "idle_loop", scale = DEFAULT_SCALE*2, shinybuild = "prinny", sixfaced = true},
	fumop = {bank = "fumo", build = "fumo_reimu", anim = "idle_loop", scale = DEFAULT_SCALE*2, shinybuild = "prinny"},
	pm_shroobp = {bank = "pm_shroob", build = "pm_shroob_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "prinny"},
	pm_peachp = {bank = "peach", build = "peach", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "prinny"},
	pm_bristlep = {bank = "pm_bristle", build = "pm_bristle_build", anim = "idle_loop", scale = DEFAULT_SCALE*2, shinybuild = "prinny"},
	pm_duplighostp = {bank = "pm_duplighost", build = "pm_duplighost_build", anim = "idle_loop", scale = DEFAULT_SCALE*2, shinybuild = "prinny"},
	pm_drybonesp = {bank = "pm_drybones", build = "pm_drybones_build", anim = "idle_loop", scale = DEFAULT_SCALE*2, shinybuild = "prinny"},
	pig_slavep = {bank = "pigman", build = "pig_slave_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "prinny"},
	cotl_scampp = {bank = "cotl_cultist", build = "cotl_scamp_build", anim = "idle_loop", scale = DEFAULT_SCALE*1.2, shinybuild = "cotl_cutlist", sixfaced = true},
	cotl_swordmanp = {bank = "cotl_cultist", build = "cotl_grunt_build", anim = "idle_loop", scale = DEFAULT_SCALE*1.4, shinybuild = "cotl_cutlist", sixfaced = true},
	cotl_bomb_scoutp = {bank = "cotl_cultist", build = "cotl_bomb_scout_build", anim = "idle_loop", scale = DEFAULT_SCALE*1.4, shinybuild = "cotl_cutlist", sixfaced = true},
	cotl_healerp = {bank = "cotl_sorceror", build = "cotl_healer_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "cotl_cutlist", sixfaced = true},
	lc_censoredp = {bank = "lc_censored", build = "CENSORED", anim = "idle_loop", scale = DEFAULT_SCALE*0.6, shinybuild = "prinny"},
	lc_schadenfreudep = {bank = "lc_schadenfreude", build = "lc_schadenfreude", anim = "idle", scale = DEFAULT_SCALE*0.6, shinybuild = "prinny"},
	--SK
	zombie_dustp = {bank = "sk_zombie", build = "sk_zombie_dust", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "sk_zombie_dust"},
	zombie_firep = {bank = "sk_zombie", build = "sk_zombie_fire", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "sk_zombie_fire"},
	zombie_freezep = {bank = "sk_zombie", build = "sk_zombie_freeze", anim = "idle_loop", scale = DEFAULT_SCALE - 0.04, shinybuild = "sk_zombie_freeze"},
	zombie_poisonp = {bank = "sk_zombie", build = "sk_zombie_poison", anim = "idle_loop", scale = DEFAULT_SCALE - 0.06, shinybuild = "sk_zombie_poison"},
	zombie_shockp = {bank = "sk_zombie", build = "sk_zombie_shock", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "sk_zombie_shock"},
	zombie_cursep = {bank = "sk_zombie", build = "sk_zombie_curse", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "sk_zombie_curse"},
	bombie_dustp = {bank = "sk_zombie", build = "sk_bombie_dust", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "sk_bombie_dust"},
	bombie_firep = {bank = "sk_zombie", build = "sk_bombie_fire", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "sk_bombie_fire"},
	bombie_freezep = {bank = "sk_zombie", build = "sk_bombie_freeze", anim = "idle_loop", scale = DEFAULT_SCALE - 0.04, shinybuild = "sk_bombie_freeze"},
	bombie_poisonp = {bank = "sk_zombie", build = "sk_bombie_poison", anim = "idle_loop", scale = DEFAULT_SCALE - 0.06, shinybuild = "sk_bombie_poison"},
	bombie_shockp = {bank = "sk_zombie", build = "sk_bombie_shock", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "sk_bombie_shock"},
	--Kats
	spookat_nrmp = {bank = "sk_spookat", build = "sk_spookat_nrm", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "sk_spookat_nrm"},
	mewkatp = {bank = "sk_spookat", build = "sk_spookat_mewkat", anim = "idle_loop", scale = DEFAULT_SCALE/2, shinybuild = "mewkat"},
	spookat_shockp = {bank = "sk_spookat", build = "sk_spookat_shock", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "sk_spookat_nrm"},
	spookat_poisonp = {bank = "sk_spookat", build = "sk_spookat_poison", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "sk_spookat_nrm"},
	spookat_firep = {bank = "sk_spookat", build = "sk_spookat_fire", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "sk_spookat_nrm"},
	spookat_freezep = {bank = "sk_spookat", build = "sk_spookat_freeze", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "sk_spookat_nrm"},
	spookat_blackp = {bank = "sk_spookat", build = "sk_spookat_black", anim = "idle_loop_angry", scale = DEFAULT_SCALE + 0.05, shinybuild = "sk_spookat_black"},
	grimalkinp = {bank = "sk_grimalkin", build = "sk_grimalkin_nrm", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "sk_spookat_black"},
	grimalkin_cursep = {bank = "sk_grimalkin", build = "sk_grimalkin_curse", anim = "idle_loop", scale = DEFAULT_SCALE + 0.05, shinybuild = "sk_spookat_black"},
	--PigWars
	pig_knight_fatp = {bank = "pig_knight_fat", build = "pig_knight_fat_loyalist", anim = "idle_loop", scale = DEFAULT_SCALE/2},
}

return Puppets